# SaaSify

./: .dockerignore  API_DOCUMENTATION.md  API_EXAMPLES.http  BREVO_EMAIL_SETUP.md  Dockerfile  FILES_CREATED.md  IMPLEMENTATION_SUMMARY.md  MultiTenantSaaS.sln  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  UI_INTEGRATION_GUIDE.md  docker-entrypoint.sh  multitenant_saas_architecture.md
Domain/: Domain.csproj
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: InMemoryCacheService.cs
Infrastructure/HealthChecks/: CacheHealthCheck.cs  TenantHealthCheck.cs
Infrastructure/Interceptors/: TenantDbInterceptor.cs
Infrastructure/MultiTenancy/: TenantContext.cs
Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
Infrastructure/Persistence/Migrations/: 20260501062959_InitialCreate.Designer.cs  20260501062959_InitialCreate.cs  20260501080000_AddRefreshTokens.Designer.cs  20260501080000_AddRefreshTokens.cs  20260501104922_TokenVersion.Designer.cs  20260501104922_TokenVersion.cs  20260502042349_AddSaaSFeatures.Designer.cs  20260502042349_AddSaaSFeatures.cs  20260502043244_InitializeFreeSubscriptions.Designer.cs  20260502043244_InitializeFreeSubscriptions.cs  20260502050000_FixSubscriptionExpiryDates.cs  (+15 more)
Infrastructure/Services/: BrevoApiClient.cs  BrevoEmailService.cs  CorrelationIdGenerator.cs  HttpClientProxy.cs  IExternalApiClient.cs  OrderEventPublisher.cs  OrderServiceClient.cs  OrderWebSocketService.cs  RBACMigrationService.cs  StripeApiClient.cs  StripeService.cs  SubscriptionService.cs  TenantContextService.cs  TenantSettingsService.cs  UnifiedStripePaymentService.cs
(+91 files in other folders)
